# action.yml
name: 'Commit'
description: 'Display commit info'
inputs:
  commit-message:
    description: 'Commit message'
    required: true
    default: 'nothing'
  commit-author:
    description: 'Commit author'
    required: true
    default: 'someone'
outputs:
  time:
    description: 'Time of display'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.commit-author }}
    - ${{ inputs.commit-message }}

